<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/transparent</item>
        <item name="colorPrimaryDark">@color/transparent</item>
        <item name="colorAccent">@color/transparent</item>
    </style>
    <style name="ProgressBar" parent="AppTheme">
        <item name="colorAccent">@color/progressbarColor</item>
    </style>
</resources>